/*^  Variables */

:root {
    --color-default: #212529;
    --color-red: #bc1010;
    --primary-hue: 0;
    --primary-saturation: 84%;
    --primary-lightness: 44%;
    --color-primary: hsl(var(--primary-hue),
            var(--primary-saturation),
            var(--primary-lightness));
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --color-light: hsl(var(--light-hue),
            var(--light-saturation),
            var(--light-lightness));
    --color-light-grey: #eee;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --animation-duration: 400ms;
}


/*^  Global Tag Styles */
*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: "Open Sans", sans-serif;
    color: var(--color-default);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
    margin: 0px;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

/*^  Global Classes Styles */

.section-bg {
    background-color: var(--color-light-grey);
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.padding-section {
    padding-block: 60px;
    display: flow-root;
}

.padding-section .container {
    margin-block: 3.125rem;
}

.sec-title {
    text-align: center;
    text-transform: uppercase;
}

.sec-title p {
    font-family: var(--font-secondary);
    font-size: 14px;
    font-weight: 400;
    color: var(--color-tertiary);
    margin: 0px;
}

.sec-title h2 {
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 40px;
    font-family: var(--font-primary);
}

.danger-color {
    color: var(--color-primary);
}

/*^  Navbar Styles */
.navbar {
    background-color: var(--color-light);
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 5px;
}

.nav-logo a {
    font-size: 30px;
    font-weight: 700;
    font-family: system-ui;
}

.nav-logo a::after {
    content: ".";
    color: var(--color-primary);
}

ul.nav-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 17px;
    color: var(--color-tertiary);
    font-weight: 600;
    margin: 0px;
    padding: 0px;
    --inline-gap: 0.9375rem;
    --block-gap: 0.3125rem;
}


.navbar .nav-links a {
    padding: var(--block-gap) var(--inline-gap);
    position: relative;
    transition: color var(--animation-duration);
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
    color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
    width: calc(100% - (var(--inline-gap) * 2));
}

.navbar .nav-links a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: var(--inline-gap);
    width: 0px;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--animation-duration);
}

.navbar .nav-links a:hover {
    color: #000;
}

.navbar .nav-links a:hover::before,
.navbar a.active::before {
    width: calc(100% - (var(--inline-gap) * 2));
}

.navbar .menu-icon {
    cursor: pointer;
    font-size: 1.5625rem;
    display: none;
}

.navbar .menu-icon {
    cursor: pointer;
    font-size: 1.5625rem;
    display: none;
}

/*^============> Mode <============*/
.mode-group i {
    cursor: pointer;
    font-size: 25px;
}

.mode-group .light {
    display: none;
}

/*^  Header Styles */

.header {
    display: flow-root;
    min-height: 100vh;
}

.header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5.9375rem;
    padding: 2.5rem 0.3125rem;
    flex-wrap: wrap;
    height: 100%;
}

.header-content {
    width: 40%;
}

.header-img {
    width: 40%;
}

.header-content h2 {
    font-family: var(--font-primary);
    font-size: 65px;
    font-weight: 700;
}

.header-content p {
    color: #4f4f5a;
}

.header .header-img img {
    width: 100%;
    display: block;
}


.header-content .btn-group {
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.header .btn-main {
    padding: 10px 25px;
    border-radius: 0px 100vh 100vh;
}

.header-content .video-btn {
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: color var(--animation-duration);
}

.video-btn:hover {
    color: var(--color-primary);
}

.video-btn .icon {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right,
            var(--color-primary) 0 50%,
            transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
}

.video-btn .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-light);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
}

.video-btn .icon i {
    z-index: 5;
}

.header .header-img img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

.header .header-img img:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.btn {
    --background-color: transparent;
    --color: var(--color-light);
    --padding: 0.3125rem 0.75rem;
    --border-width: 0.125rem;
    --border-color: transparent;
    --border-radius: 1rem;
    --hover-bg-color: transparent;
    --hover-color: transparent;
    --font-size: 1rem;

    padding: var(--padding);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--color);
    font-size: var(--font-size);
    cursor: pointer;
    transition: background-color var(--animation-duration),
        color var(--animation-duration);
}

.btn:hover {
    background-color: var(--color-primary);
    color: var(--hover-color);
}

.btn-main {
    --background-color: var(--color-primary);
    --hover-color: var(--color-light);
    --padding: 0.375rem 1.125rem;
    --font-size: 0.9375rem;
    --border-radius: 100vh;
}

/* ^ chefs*/


.chefs .cards {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.chefs .cards .card-item {
    background-color: var(--color-light);
    text-align: center;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.chefs .cards .card-item:hover {
    transform: scale(1.06);
}

.chefs .cards .card-item .card-image {
    position: relative;
}

.chefs .cards .card-item .card-image .inner-img {
    position: relative;
}

.chefs .cards .card-item .card-image .inner-img img {
    width: 100%;
    display: block;
}

.chefs .cards .card-item .card-image .inner-img:before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    background-image: url(./images/team-shape.svg);
    background-repeat: repeat-x;
    width: 100%;
    height: 3.75rem;
}

.chefs .cards .card-item .card-image .layer {
    position: absolute;
    top: 8%;
    right: 3%;
    background-color: #ffffff4d;
    padding: 10px;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s 0.3s ease-in-out;
}

.chefs .cards .card-item .card-image .layer ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: flex-end;
    gap: 20px;
}

.chefs .cards .card-item:hover .layer {
    opacity: 1;
    transform: translateX(0);
}

.chefs .cards .card-item .card-image .layer ul li a{
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

.chefs .cards .card-item .card-image .layer ul li a:hover {
    opacity: 1;
}


.chefs .cards .card-item .card-content {
    padding: 20px;
}

.chefs .cards .card-item .card-content h3 {
    font-family: var(--font-secondary);
    font-size: 19px;
    font-weight: 700;
    margin: 10px 0;
}

.chefs .cards .card-item .card-content span,
.chefs .cards .card-item .card-content p {
    font-size: 0.875rem;
    color: var(--color-tertiary);
    font-family: var(--font-default);

}

.chefs .cards .card-item .card-content span {
    display: block;
    margin: 8px 0;

}

.chefs .cards .card-item .card-content p {
    margin: 0px;
}

/* ^ gallery*/


.gallery .container {
    margin-bottom: 50px;
}

.gallery .gallery-box {
    columns: 3;
    column-gap: 15px;
    padding-top: 40px;
}

.gallery .gallery-box .picture {
    margin: 20px 5px;
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}



.gallery .gallery-box .picture .img-item img {
    width: 100%;
    display: block;
    transition: scale var(--animation-duration);
}


.gallery .gallery-box .picture .layer {
    width: 100%;
    height: 100%;
    padding: 0.9375rem;
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: top var(--animation-duration);
}

.gallery .gallery-box .picture .layer p {
    color: #ddd;
    text-align: center;
}

.gallery .gallery-box .picture:hover img {
    scale: 1.1;
}

.gallery .gallery-box .picture:hover .layer {
    top: 0;
}

/* contact*/

.contact iframe {
    width: 100%;
    height: 21.875rem;
}

.contact .container {
    margin-bottom: 50px;
}

/* .contact .boxes {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.contact .boxes .box {
    width: 50%;
    padding: 8px 7px;
}

.contact .boxes .box .box-inner {
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact .boxes .box .box-inner .box-icon {
    background-color: #ce1212;
    border-radius: 50%;
    text-align: center;
    padding: 15px;
    color: white;
}

.contact .boxes .box .box-content h3{
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 700;
    color: #7d7d7d;
} */

.contact .boxes {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    gap: 20px;
}

.contact .boxes .box {
    width: 49%;
    background-color: hsl(var(--light-hue), var(--light-saturation), calc(var(--light-lightness) - 4%));
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 15px;
}


.contact .boxes .box .box-icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    text-align: center;
    padding: 15px;
    color: white;
}

.contact .boxes .box .box-content h3 {
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 700;
    color: #7d7d7d;
    margin: 0 0 5px 0;
}

.contact form {
    --gap: 0.9375rem;
    background-color: var(--color-light);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
    gap: var(--gap);
}

.contact form>* {
    width: 100%;
}

.contact form :is(input, textarea) {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid #e8e3e3;
    color: #212529;
    transition: border-color var(--animation-duration);
}

.contact form :is(input, textarea):focus {
    outline: none;
    border-color: var(--color-primary);
}

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact .input-group input {
    width: calc(calc(100% - var(--gap)) / 2);
}

.contact form textarea {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}

.contact form button[type="submit"] {
    --padding: 0.75rem 2.5rem;
    margin-top: 1.5625rem;
    width: fit-content;
    font-family: inherit;
}


/* ^ footer*/

.footer {
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
    background: #090808;
    padding-block: 40px;
}

.footer .boxes {
    display: flex;
    gap: 10px;
}

.footer .boxes .box {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.footer .boxes .subscribe-box {
    flex-grow: 2;
}

.footer .boxes .box .box-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .boxes .box .box-icon h2 {
    font-family: var(--font-secondary);
    font-weight: 700;
    font-size: 30px;
}


.footer .boxes .box .img-item img {
    width: 100%;
    display: block;
    width: 2.5rem;
    height: 2.5rem;
}


.footer .boxes .box .social-box h3 {
    font-weight: var(--font-secondary);
    font-size: 19px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.footer .boxes .box .social-box ul.social-links {
    display: flex;
    list-style-type: none;
    gap: 35px;
    font-size: 24px;
}

ul.social-links {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.footer .boxes .box .social-box h3::after {
    content: '';
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: gray;
    left: 50%;
    right: 50%;
    height: 4%;
    transform: translateX(-50%);
    margin-top: 10px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 15px;
    padding: 0;
}

.contact-details li i {
    color: var(--color-primary);
    font-size: 24px;
}

.subscribe-box .form-group {
    display: flex;
    gap: 5px;
}

.subscribe-box .btn-main {
    border-radius: inherit;
}

.subscribe-box .form-group .graw {
    flex-grow: 2;
}

.subscribe-box .form-group .graw input {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    padding: 0.625rem;
}

.subscribe-box .quick-links h3 {
    margin-top: 30px;
}

.subscribe-box .quick-links ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0px;
}

.subscribe-box .quick-links ul li {
    width: 50%;


}

.subscribe-box .quick-links ul .link{
    transition: transform var(--animation-duration);
    padding: 5px 15px;
}

.subscribe-box .quick-links ul .link:hover {
    transform: translateX(10px);
    background-color: #222;
}

.subscribe-box .quick-links ul .link::before {
    content: ">";
    margin-right: 5px;
}